#\uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
DB.OsType = WINDOWS

DB.Url=jdbc:mariadb://49.50.161.186:3306
DB.DbName=yonom

# USER \uc815\ubcf4
DB.UserName=root
DB.Password=N6mRJh$FB?m

# DB CLASS NAME
DB.DriverClassName.MariaDB=org.mariadb.jdbc.Driver